# springCloudAlibaba

./: pom.xml
config_nacos/: pom.xml
config_nacos/src/main/java/com/learning/: ConfigApplication.java
config_nacos/src/main/java/com/learning/controller/: ConfigController.java
config_nacos/src/main/java/com/learning/interceptor/: NewInterceptor.java
config_nacos/src/main/resources/: bootstrap.yml
dindind_demo/: pom.xml
dindind_demo/src/main/java/learning/stock/controller/: StockController.java
order/: pom.xml
order-feign-test/: pom.xml
order-feign-test/src/main/java/learning/order/: BigdecimalTest.java  OrderApplication.java
order-feign-test/src/main/java/learning/order/aspect/: AnnotationAspect.java  AnnotationLogAspect.java  LogAspect.java
order-feign-test/src/main/java/learning/order/config/: CommonDateConstants.java  FeignConfig.java  ObjectMapperUtil.java
order-feign-test/src/main/java/learning/order/config/redis/: JsonCommonSerializer.java  RedisConnectionConfiguration.java
order-feign-test/src/main/java/learning/order/controller/: BigDecimalSerializer.java  OrderController.java  RedisListener.java  RedisMessageHandle.java  RedisMessageProduct.java
order-feign-test/src/main/java/learning/order/feign/: ScockFeignService.java
order-feign-test/src/main/java/learning/order/generator/domain/: SysUser.java
order-feign-test/src/main/java/learning/order/generator/mapper/: SysUserMapper.java
order-feign-test/src/main/resources/: application.yml
order-feign-test/src/main/resources/mapper/: SysUserMapper.xml
order-test/: pom.xml
order-test/src/main/java/learning/order/: OrderApplication.java
order-test/src/main/java/learning/order/orderfeign/: OrderApplication.java
order/src/main/java/learning/order/controller/: OrderController.java
seata/: pom.xml
seata/order-feign-test/: pom.xml
seata/order-feign-test/src/main/resources/: application.yml
seata/order-feign-test/src/main/resources/mapper/: SysUserMapper.xml
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/: SentinelApplication.java
sentinel-demo/src/main/java/com/controller/: TestController.java
stock/: pom.xml
stock-test/: pom.xml
stock-test/src/main/java/learning/stock/controller/: StockController.java
stock-test/src/main/resources/: application.yml
stock/src/main/java/learning/stock/: StockApplication.java
(+22 files in other folders)
